{
    "name": "Luminova Energy",
    "short_name": "Luminova",
    "start_url": "/",
    "display": "browser",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Chauffage & énergies renouvelables en Suisse.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/2.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}